#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}-----------------------------------------------------------------------
${symbol_pound}   NOTE
${symbol_pound}   ----
${symbol_pound}      Log4j uses the following logging levels:
${symbol_pound}      debug,info,warn,error,fatal
${symbol_pound}
${symbol_pound}      To set the logging level of {fullClassName} to {loglevel},
${symbol_pound}      add a line to this file of the following form:
${symbol_pound}
${symbol_pound}               log4j.logger.{fullClassName}={loglevel}
${symbol_pound}
${symbol_pound}      For example, to make 'com.example.MyExample' produce 'debug'
${symbol_pound}      logs, add a line like this:
${symbol_pound}
${symbol_pound}               log4j.logger.com.example.MyExample=debug
${symbol_pound}
${symbol_pound}
${symbol_pound}   WARNING
${symbol_pound}   -------
${symbol_pound}       Log properties in this log4j.properties file override/augment
${symbol_pound}       those in the webapp's main log4j.properties.
${symbol_pound}
${symbol_pound}-----------------------------------------------------------------------

${symbol_pound} Setup log levels for the test logging package
${symbol_pound}
log4j.logger.${package}=${symbol_dollar}{module.log.level}
