#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ECM Stuff Code Extension AMP Project
module.id=${symbol_dollar}{module.id}
module.title=${symbol_dollar}{project.name}
module.description=${symbol_dollar}{project.description}
module.version=${symbol_dollar}{noSnapshotVersion}

${symbol_pound} The following optional properties can be used to prevent the module from being added
${symbol_pound} to inappropriate versions of the WAR file.
module.repo.version.min=3.2