<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<name>${artifactId} - Share WAR</name>
    <description>Project for building share.war with one or more JARs applied.</description>
	
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>
	
	<properties>
        <webapp.name>share</webapp.name>
		<!-- The rest of the properties are inherited from the parent POM -->
    </properties>
		
	<!-- Defined in the parent POM 
	<repositories>
	<pluginRepositories>
	-->

    <dependencies>
		<!-- We are building an extended/customized Alfresco Share WAR so include the original one -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId> 
			<artifactId>share</artifactId>
			<version>${alfresco.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- Include the JAR extension that we have been building -->
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>test-share-jar</artifactId>
			<version>${project.version}</version> <!-- Inherited from Parent POM -->
		</dependency>

		<!-- Include more JARs as necessary -->
		
		<!-- You can also include amps as necessary. This can be either an AMP built
			 with maven-amp-plugin and deployed on an accessible maven repo or a
			 generally available AMP previously deployed to a repo using mvn deploy:deploy-file 
		-->		
		
    </dependencies>

    <build>
        <!-- Make sure web application get the name share.war -->
        <finalName>${webapp.name}</finalName>
    </build>	
</project>
