# alfresco-extensions-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repo-amp/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repo-amp/src/main/resources/alfresco/module/__groupId__.module.__rootArtifactId__/: log4j.properties  module-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-repo-amp/src/test/envconfig/: env.cpaul.properties  env.default.properties
src/main/resources/archetype-resources/__rootArtifactId__-repo-amp/src/test/java/: ThisIsATest.java
src/main/resources/archetype-resources/__rootArtifactId__-repo-amp/src/test/resources/: alfresco-global.properties
src/main/resources/archetype-resources/__rootArtifactId__-share-jar/src/main/resources/alfresco/messages/: custom.properties
src/main/resources/archetype-resources/__rootArtifactId__-share-jar/src/main/resources/alfresco/web-extension/: web-framework-config-custom.xml  webscript-framework-config-custom.xml
src/main/resources/archetype-resources/__rootArtifactId__-share-jar/src/test/envconfig/: env.default.properties
src/main/resources/archetype-resources/alfresco-amp/: pom.xml
src/main/resources/archetype-resources/alfresco-amp/src/test/envconfig/: env.cpaul.properties
src/main/resources/archetype-resources/alfresco-amp/src/test/resources/: alfresco-global.properties  jetty-env.xml
src/main/resources/archetype-resources/alfresco-war/: pom.xml
src/main/resources/archetype-resources/share-jar/: pom.xml
src/main/resources/archetype-resources/share-jar/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml  fdk-config-custom.xml
src/main/resources/archetype-resources/share-jar/src/test/resources/: share-config-custom.xml
src/main/resources/archetype-resources/share-war/: pom.xml
src/test/resources/projects/basic/: archetype.properties
(+10 files in other folders)
